# Reward-Your-Teacher-UserServiceManagement

./: Dockerfile  README.md  RYTUserManagementService.sln
RYTUserManagementService.API/: Program.cs  RYTUserManagementService.API.csproj  appsettings.json
RYTUserManagementService.API/Controllers/: AuthStudentController.cs  AuthTeacherController.cs  SchoolController.cs  StudentController.cs  TeacherController.cs  UserController.cs
RYTUserManagementService.API/Properties/: launchSettings.json
RYTUserManagementService.Common.Utilities/: Constants.cs  JsonContentPostRequest.cs  MailJetEmailSender.cs  MailJetOptions.cs  RYTUserManagementService.Common.Utilities.csproj  WalletResponse.cs
RYTUserManagementService.Core/: RYTUserManagementService.Core.csproj
RYTUserManagementService.Core/ServiceImplementations/: AuthManager.cs  TeacherServices.cs
RYTUserManagementService.Core/ServiceInterfaces/: ITeacherServices.cs
RYTUserManagementService.Domain/: RYTUserManagementService.Domain.csproj  UserManagementDbContext.cs
RYTUserManagementService.Domain/Configurations/Entities/: AddressConfiguration.cs  SchoolConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs
RYTUserManagementService.Domain/Migrations/: 20220904212805_init.Designer.cs  20220904212805_init.cs  UserManagementDbContextModelSnapshot.cs
RYTUserManagementService.Domain/RepoImplementations/: GenericRepository.cs
RYTUserManagementService.Domain/RepoInterfaces/: IUnitOfWork.cs
RYTUserManagementService.Domain/TypeRepository/: IStudentRepository.cs  StudentRepository.cs
RYTUserManagementService.Dto/: AddressDto.cs  ForgotPasswordDto.cs  Mappings.cs  RYTUserManagementService.Dto.csproj  ResetPasswordDto.cs  SchoolCreateDto.cs  SchoolDto.cs  SchoolViewDto.cs  UserWalletDto.cs
RYTUserManagementService.Dto/StudentDto/: StudentsDto.cs  UpdateStudentDto.cs
RYTUserManagementService.Dto/TeacherDto/: CreateTeacherDto.cs  TeachersDto.cs  UpdateTeacherDto.cs
RYTUserManagementService.Dto/UserDto/: LoginUserDto.cs  TokenDto.cs  UpdatePasswordDto.cs  UserDto.cs
RYTUserManagementService.Models/: Address.cs  ApiUser.cs  BaseEntity.cs  RYTUserManagementService.Models.csproj  School.cs  Student.cs  Teacher.cs  User.cs
RYTUserManagementService.Test/: Class1.cs  RYTUserManagementService.Test.csproj
RYTUserMangementService.Services/: RYTUserMangementService.Services.csproj
RYTUserMangementService.Services/Interfaces/: IHttpService.cs
RYTUserMangementService.Services/Services/: HttpService.cs
User-Service/: Dockerfile  RYTUserManagementService.sln
User-Service/RYTUserManagementService.API/: Program.cs  RYTUserManagementService.API.csproj  ServiceExtensions.cs  appsettings.json
User-Service/RYTUserManagementService.API/Controllers/: SchoolController.cs  StudentController.cs  TeacherController.cs  UserController.cs
User-Service/RYTUserManagementService.Common.Utilities/: RYTUserManagementService.Common.Utilities.csproj
User-Service/RYTUserManagementService.Core/: RYTUserManagementService.Core.csproj
User-Service/RYTUserManagementService.Core/ServiceImplementations/: AuthManager.cs  SchoolServices.cs  StudentServices.cs
User-Service/RYTUserManagementService.Core/ServiceInterfaces/: IAuthManager.cs  ISchoolServices.cs  IStudentServices.cs
User-Service/RYTUserManagementService.Domain/: RYTUserManagementService.Domain.csproj  UserManagementDbContext.cs
User-Service/RYTUserManagementService.Domain/Configurations/Entities/: AddressConfiguration.cs  RoleConfiguration.cs  SchoolConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs
User-Service/RYTUserManagementService.Domain/Migrations/: 20220830195558_postgreslMigration.Designer.cs  20220830195558_postgreslMigration.cs  UserManagementDbContextModelSnapshot.cs
User-Service/RYTUserManagementService.Domain/RepoImplementations/: UnitOfWork.cs
User-Service/RYTUserManagementService.Domain/RepoInterfaces/: IGenericRepository.cs  IStudentRepository.cs
User-Service/RYTUserManagementService.Domain/TypeRepository/: StudentRepository.cs
User-Service/RYTUserManagementService.Dto/: AddressDto.cs  Mappings.cs  RYTUserManagementService.Dto.csproj  SchoolCreateDto.cs  SchoolDto.cs  StudentsDto.cs  TeacherDto.cs  UserDto.cs
User-Service/RYTUserManagementService.Models/: Address.cs  ApiUser.cs  BaseEntity.cs  RYTUserManagementService.Models.csproj  School.cs  Student.cs  StudentSchool.cs  Teacher.cs
User-Service/RYTUserManagementService.Test/: RYTUserManagementService.Test.csproj
User-Service/StudentTests/: UnitTest1.cs
